<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="memory.css" />
        <script src="memory.js" defer></script>
        
         <!--Favicon-->   
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>MEMORY 🧠</h1>
        
        <div class="game">
            <div class="controles">
                <button class="comenzar">Comenzar</button>
                <button class="reiniciar">Reiniciar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
                
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="4">

                    <div class="card flipped">   <!--  clase card flipped cuando son pareja-->
                        <div class="card-front"></div>
                        <div class="card-back">😎</div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back">😜</div>
                    </div>

                    <div class="card flipped">
                        <div class="card-front"></div>
                        <div class="card-back">🥰</div>
                    </div>

                    <div class="card flipped">
                        <div class="card-front"></div>
                        <div class="card-back">😴</div>
                    </div>
                    

                </div>

                <div class="win">¡Has Ganado!</div>
            </div>
        </div>
    </body>
</html>
